# wordcheck

./: pom.xml
src/main/java/com/example/: FlaggedWordChecker.java
src/test/groovy/com.example/: FlaggedWordCheckerSpec.groovy
